{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "plain-comp",
    "libraryId": "f04bcaa2-282c-4f49-b2ee-dd965c559ab5",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}