{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "whichFolder": "subdir",
    "version": "1.9.1",
    "libraryName": "pnp-demo",
    "libraryId": "b5b2624f-42e7-4cd7-8497-ec4012ba4099",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}