{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "fabui-basic",
    "libraryId": "36683598-1d91-41cd-a854-ba3744ee4866",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": false,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}